<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<body>
     <!-- sec-1  -->
    <div class="class1">Task1</div>
    <div class="class2">Task2</div>
    <div class="class3">Task3</div>
    <hr>
    <!-- sec-2  -->
    <div class="class1-2">Task2</div>
    <div class="class2-2">Task2</div>
    <div class="class3-2">Task2</div>
    <hr>
    <!-- sec-3  -->
    <div class="class1-3">
        <div>
            Task2
        </div>
    </div>
    <div class="class2-3">Task2</div>
    <div class="class3-3">Task2Task2Task2</div> 
</body>
</html>