<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div>
	<div class="rightForm">
        <div>
			<div>
				<h1>Hello! Join us</h1>
				<button id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
	
	<div class="leftForm">
        <br>
			<h1>Log in</h1>
			<input class="formContent" type="email" placeholder="Email" />
			<input class="formContent" type="password" placeholder="Password" /> 
            <label><input type="checkbox" checked="checked" >Remember me</label></br>
			<button>Sign In</button>
		</form>
		<form>
			
			<div class="sociallogin">
                <h4>Or login with:</h4>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
			</div>
		</form>
		
	</div>
</div>
</body>
</html>